{
  "name": "entern-flix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "a11y:qa": "npm run lint && npm run typecheck",
    "a11y:checklist": "node scripts/a11y-qa-checklist.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md,json}\"",
    "analyze": "ANALYZE=true next build",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "test:ui": "vitest --ui",
    "audit:ci": "npm audit --omit=dev --audit-level=high",
    "version:bump": "node scripts/version-bump.mjs",
    "ci": "npm run lint && npm run format:check && npm run typecheck && npm run test && npm run build",
    "docker:build": "docker build -t enternflix:latest .",
    "docker:run": "docker run --rm -p 3000:3000 --env-file .env.local --name enternflix enternflix:latest",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f web"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.11",
    "@tanstack/react-query-devtools": "^5.62.11",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.1",
    "hls.js": "^1.6.15",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "postcss": "^8.4.49",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.4.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "fast-check": "^4.6.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "vitest": "^4.1.2"
  }
}
